<IDOCTVPE html>
 <html lang="">
    <head>
       <meta name="viewport" content="width-device-width, initial-scale=1.0">
       <meta charset="UTF-8">
       <title>ola mundo</title>
       <style>
           body{
               background-color: rgb(7, 38, 211);
               font-size: center;
               font-size: 40px;

           }

           .h1 {
               color: #079c2c;  
               font-size: 10px;
               text-align: right;
           }

           .h2 {
            color: orangered;
            font-size: 45px;
            text-align: justify;

           }

           .h3 {
            color: darkslategray;
            font-size: 34px;
            text-align: left;

           }

           .h4 {
             color: indigo;
             font-size: 25px;
             text-align: inherit;

           }

           .h5 {
            color: greenyellow;
            font-size: 12px;
            text-align: unset;

           }

           .h6 {
            color: palevioletred;
            font-size: 25px;
            text-align: unset;
           }

           .img {
            width: 300px;
            height: 450px;
            box-shadow: darkred;
           }
       </style>
             
    </head>

    <body>
      <h1 class="h1">ola mundo!</h1>
      <h2 class="h2">ola mundo!</h2>
      <h3 class="h3">ola mundo!</h3>
      <h4 class="h4">ola mundo!</h4>
      <h5 class="h5">ola mundo!</h5>
      <h6 class="h6">ola mundo!</h6>
      <p class="p">Este espaço é reservado pra inserir paragrafos</p>
      <img class="img" src="https://preview.redd.it/lili-sorrindo-dando-bom-dia-a-todos-v0-1dupqoyzomre1.png?auto=webp&s=8b746a723b58c4096346e722e9dcc6bff9ebc346"
   
   </body>
 </html>
