<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"   
  content="width=device-width"  
 initial-scale="1 .0">
     <title>controle de estoque</title>
      <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
    sans-serif;  
      margin: 20px
        }
      h1{
       color: #333;

      }
       input[type="search"],
input[type="text"],
input[type="number"] {
        padding: 8px;
        margin: 5px 0;
        width: 100%;
        box-sizing:border-box;
}

    button {
        padding: 10px 15px;
        background-color: #28a745;

        color:white;
        border:none;
        cursor: pointer;
        margin-top: 10px;
    }

    table {
        width: 100px;
        border-collapse:collapse;
        margin-top: 20px;
    } 
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
        th {
            background-color: #f2f2f2;
        }
          tr:hover {
            background-color:#f1f1f1;
          }
</style>
</head>
<body>

    <h1>controle de estoque</h1>
    <p>Armazem</p>
    <input type="text"
 id="quantidade"
 placeholder="Quantidade">
      <button
  onclick="adicionarProduto()">adicionar</button>
  
  <h2>produtos</h2>
  <table id="tabela">
    <thead>
        <tr>
            <th>produto</th>
            <th>Quantidade</th>
        </tr>
    </thead>
    <tbody>
        <!--produtos serão adicionados aqui-->
    </tbody>
    </table>

    <script>









    </script>